<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BlogImage" Type="nvarchar" MaxLength="50" />
    <Property Name="BlogDate" Type="datetime" />
    <Property Name="BlogContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BlogsModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>